<html>

	<head>
		<meta charset='utf-8' />
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta name="description" content="MDS-Live" />
		<title>MDS-Live</title>
		<style>
   h1 {
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 16pt; /* Размер шрифта в процентах */ 
	color: #BDBDBD;
   } 
   p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 7pt; /* Размер шрифта в пунктах */ 
	color: #848484;
   }
  </style>
  <style type="text/css">
#btn1 {
padding:0px;
font-family:Arial;
font-size:16;
color:#FFFFFF;
cursor:pointer;
background-color:#002EAB;
border:1px solid #000000;
}
#btn2 {
padding:0px;
font-family:Arial;
font-size:16;
color:#FFFFFF;
cursor:pointer;
background-color:#002EAB;
border:1px solid #000000;
}
</style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>

<script>
$(document).ready(function()
  {
  $("#btn1").click(function(){
    $("#chat").animate({height:"100%"});
  });
  $("#btn2").click(function(){
    $("#chat").animate({height:"0px"});
  });
});
</script>
	</head>

<body text="#AE0000" style="margin: 0px; padding:0px; height: 100%; width: 100%; overflow:hidden;" bgcolor="#000000">
<div style=" height: 100%">
    <table style="width: 100%; height: 100%" cellspacing="0"  cellpadding="0">
        <tr>
			<td width="230">
				<center>
				<img src="img/logo.jpg" alt="" height="92" width="230">
				<br>
				<a href="content.html" target="CONTENT"><img src="img/hi-off.jpg" border="0" alt="" height="20" width="115"></a><a href="lo.html" target="CONTENT"><img src="img/lo-off.jpg" border="0" alt="" height="20" width="115"></a>
				<br>
				 AdBlock может скрывать чат!
				 <br>
				 <button id="btn1" style="width:115px;height:30">Показать чат</button><button id="btn2" style="width:115px;height:30">Скрыть чат</button>
				</center>
			</td>
		</tr>
		<tr>
            <td background="img/nochat.jpg" align="center" style="vertical-align:top;" height="100%" width="230">
                
				<iframe id="chat" style="overflow:hidden;height:100%;width:100%;margin:0px;padding:0px;" 
                        width="100%" height="100%" frameborder="0" scrolling="no" align="top"
                        src="http://chatadelic.net/frame.php?chat=22276&type=compact"></iframe>
            </td>
			</tr>
			<tr>
			<td  width="230">
			<p>Сайт и трансляция - <a href="http://vk.com/id42471960">Владимир Гречин</a>. Сервис вещания - CyberGame.tv
			</p>
			</td>
			</tr>
		</table>
		</div>
	</body>
</html>